server.port=8080
# MongoDB
spring.data.mongodb.uri=mongodb://ubuntu-server:27017/?maxIdleTimeMS=30000
spring.data.mongodb.database=users
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
logging.level.org.springframework.data.mongodb=debug
